[supervisord]
nodaemon=true
loglevel=debug

[program:nodeos]
directory=/tutorials/bios-boot-tutorial
command=python3 -v /tutorials/bios-boot-tutorial/bios-boot-tutorial.py -a --cleos '$EOSIO_ROOT/bin/cleos --wallet-url http://localhost:6666 ' --nodeos '$EOSIO_ROOT/bin/nodeos --verbose-http-errors ' --keosd '$EOSIO_ROOT/bin/keosd' --contracts-dir '/contracts/'
priority=998
startretries=0
autorestar=false

[program:nodejs]
directory=/app
command=node app.js
priority=999
