[supervisord]
nodaemon=true
loglevel=debug

[program:keosd]
command=keosd --unlock-timeout 999999999 --verbose-http-errors true
priority=1
redirect_stderr=true

[program:init_wallet]
command=bash -c "/app/deploy/alpha/init_wallet.sh"
priority=2
startretries=0
autorestart=false
redirect_stderr=true
startsecs = 0

[program:nodejs]
directory=/app
command=node app.js
priority=3
