[supervisord]
nodaemon=true
loglevel=debug

[program:nodeos]
command=nodeos -e -p eosio --plugin eosio::chain_api_plugin --plugin eosio::history_api_plugin --verbose-http-errors
priority=998

[program:nodejs]
directory=/app
command=node app.js
priority=999
